\documentclass{beamer}

\usepackage{pgfpages}

\newcommand*\chem[1]{\ensuremath{\mathrm{#1}}}

\title{Climate change}
\author{Peoples}

\usecolortheme{fly}
\setbeamercolor{background canvas}{bg=black}
\setbeamercolor{normal text}{fg=white}
\usefonttheme{serif}
\setbeamertemplate{navigation symbols}{}
%\setbeameroption{show notes on second screen}

\begin{document}

\frame{\titlepage}

\begin{frame}{Greenhouse gases}
  \begin{columns}
    \begin{column}{0.2\textwidth}
      \begin{itemize}
        \item \(\chem{CO_2}\)
        \item \(\chem{O_3}\)
        \item \(\chem{CH_4}\)
        \item \(\chem{H_2O}\)
      \end{itemize}
    \end{column}
    \begin{column}<2>{0.8\textwidth}
      \includegraphics[width=\textwidth]{greenhouseEffect.jpeg}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{How does the greenhouse effect grow?}
  \begin{itemize}
    \item Creation of gases
      \begin{itemize}
        \item Animals (especially cows)
        \item Burning of fossil fuels
        \item Deforestation by fire
      \end{itemize}
    \item Prevention of normalisation
      \begin{itemize}
        \item Deforestation
        \item Ocean pollution
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Effects}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \begin{itemize}
        \item Mean temperature rising
        \\\hskip1cm \textdownarrow
        \item Melting icecaps
        \\\hskip1cm \textdownarrow
        \item Sea level rising
        \item More extreme weather
          \begin{itemize}
            \item floods
            \item hurricanes
            \item tornadoes
            \item droughts
          \end{itemize}
      \end{itemize}
    \end{column}
    \begin{column}{0.5\textwidth}
      \includegraphics[width=\textwidth]{draught.jpeg}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Why leaders do not act against climate change?}
  Reasons:
  \begin{itemize}
    \item Popularity and financial benefits \leftrightarrow{} Going green
    \item Special interest groups
  \end{itemize}
  TLDR:\@ There's more money in oil than in solar panels

  Results:
  \begin{itemize}
    \item Inaction
    \item Denial
  \end{itemize}
\end{frame}

\begin{frame}{International treaties}
  \begin{itemize}
    \item Koyoto protocol
    \item Paris agreement
  \end{itemize}
\end{frame}

\begin{frame}{Electronic Devices}
  \begin{itemize}
    \item Purchase energy-efficient gadgets
    \item Unplug devices
    \item Add solar panels
  \end{itemize}
\end{frame}

\begin{frame}{Shopping}
  \begin{itemize}
    \item Shop in bulk
    \item Buy local products
    \item Use reusable grocery sacks
  \end{itemize}
\end{frame}

\begin{frame}{``Eat food. Not too much. Mostly plants.'' --- Michael Pollan}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \begin{itemize}
        \item Consume less meat
        \item Cattle --- 9.4\% of ALL greenhouse gas emissions
        \item Buy organic and local food
      \end{itemize}
    \end{column}
    \begin{column}{0.5\textwidth}
      \includegraphics[width=\textwidth]{cowBurps.png}
    \end{column}
  \end{columns}
\end{frame}

%\note{%
%  \begin{itemize}
%    \item causes (gases, poverty related)
%    \item how it happens (emissions, pollutions)
%    \item effects:
%      \begin{itemize}
%        \item environmental (ice, pasture, sea level rise)
%        \item social (protests, deniers)
%        \item political (floods, extreme weather)
%      \end{itemize}
%    \item solutions:
%      \begin{itemize}
%        \item alternative energy sources (solar, wind, hydraulic, nuclear)
%        \item advanced countries
%        \item crowd-funded projects (4Ocean)
%        \item our current investments
%      \end{itemize}
%  \end{itemize}
%}

\end{document}
