\documentclass{beamer}

\usepackage{pgfpages}

\newcommand*\chem[1]{\ensuremath{\mathrm{#1}}}

\title{Climate change}
\author{Peoples}

\usecolortheme{fly}
\setbeamercolor{background canvas}{bg=black}
\setbeamercolor{normal text}{fg=white}
\usefonttheme{serif}
\setbeamertemplate{navigation symbols}{}
%\setbeameroption{show notes on second screen}

\begin{document}

\frame{\titlepage}

\begin{frame}{Greenhouse gases}
  \begin{columns}
    \begin{column}{0.2\textwidth}
      \begin{itemize}
        \item \(\chem{CO_2}\)
        \item \(\chem{O_3}\)
        \item \(\chem{CH_4}\)
        \item \(\chem{H_2O}\)
      \end{itemize}
    \end{column}
    \begin{column}<2>{0.8\textwidth}
      \includegraphics[width=\textwidth]{greenhouseEffect.jpeg}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{How does the greenhouse effect grow?}
  \begin{itemize}
    \item Creation of gases
      \begin{itemize}
        \item Animals (especially cows)
        \item Burning of fossil fuels
        \item Deforestation by fire
      \end{itemize}
    \item Prevention of normalisation
      \begin{itemize}
        \item Deforestation
        \item Ocean pollution
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Effects}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \begin{itemize}
        \item Mean temperature rising
        \\\hskip1cm \textdownarrow
        \item Melting icecaps
        \\\hskip1cm \textdownarrow
        \item Sea level rising
        \item More extreme weather
          \begin{itemize}
            \item floods
            \item hurricanes
            \item tornadoes
            \item droughts
          \end{itemize}
      \end{itemize}
    \end{column}
    \begin{column}{0.5\textwidth}
      \includegraphics[width=\textwidth]{draught.jpeg}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Why leaders do not act against climate change?}
  Reasons:
  \begin{itemize}
    \item Popularity and financial benefits \leftrightarrow{} Going green
    \item Restrictions needed \leftrightarrow{} Popularity
    \item Special interest groups
  \end{itemize}
  \vskip 1cm
  Results:
  \begin{itemize}
    \item Inaction
    \item Denial
  \end{itemize}
\end{frame}

\begin{frame}{International treaties}
  \begin{itemize}
    \item UNFCCC
      \begin{itemize}
        \item Aim: Stop global warming
        \item No enforcment
        \item Framework for further treaties
      \end{itemize}
    \item Koyoto Protocol
      \begin{itemize}
        \item Extending UNFCCC
        \item Restriction on the emittion of GHGs
      \end{itemize}
    \item Paris Agreement
      \begin{itemize}
        \item Extending UNFCCC
        \item Aim: Keeping global warming below \(2^{\circ}\)C
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{What can we do?}
  People in power has no interest in taking action
  \\\hskip1cm\textdownarrow\\
  Civilian ways
  \begin{itemize}
    \item Living green
    \item Raising awareness
  \end{itemize}
\end{frame}

\begin{frame}{Protests}
  \begin{itemize}
    \item Extinction Rebellion - civil unrest
      \includegraphics[width=5cm]{rebelForLife.jpg}
    \item Greta Thunberg - School strike for climate
      \includegraphics[width=5cm]{gretaThunberg.jpg}
  \end{itemize}
\end{frame}

\begin{frame}{Extinction Rebellion}
  \includegraphics[width=8cm]{buisinessAsUsual.jpeg}
  \includegraphics[width=4cm]{massMurder.jpeg}
  \includegraphics[width=4cm]{extinction.jpeg}
\end{frame}

%Lilivel együtt: 
%4 "There is no consensus"				97% of climate experts agree humans are causing global warming.
%23 "It's freaking cold!"				A local cold day has nothing to do with the long-term trend of increasing global temperatures.
%32 "Climate scientists are in it for the money"		Climate scientists could make far more money in other careers - most notably, working for the oil industry.
%108 "It's not urgent"					A large amount of warming is delayed, and if we don't act now we could pass tipping points.
%171 "Renewable energy investment kills jobs"		Investment in renewable energy creates more jobs than investment in fossil fuel energy.

\begin{frame}{Electronic Devices}
  \begin{itemize}
    \item Purchase energy-efficient gadgets
    \item Unplug devices
    \item Add solar panels
  \end{itemize}
  \note{%
    \begin{itemize}
      \item Efficient battery chargers could save more than one billion kilowatt-hours of electricity and thus prevent the release of more than one million tons of greenhouse gases.
      \item According to the EPA (Environmental Protection Agency), replacing just one incandescent light bulb in every American home would save enough energy to provide electricity to three million American homes.
      \item US citizens spend more money on electricity to power devices when off than when on.
    \end{itemize}
  }
\end{frame}

\begin{frame}{Shopping}
  \begin{itemize}
    \item Shop in bulk
    \item Buy local products
    \item Use reusable grocery sacks
  \end{itemize}
\end{frame}

\begin{frame}{``Eat food. Not too much. Mostly plants.'' --- Michael Pollan}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \begin{itemize}
        \item Consume less meat
        \item Cattle --- 9.4\% of ALL greenhouse gas emissions
        \item Buy organic and local food
      \end{itemize}
    \end{column}
    \begin{column}{0.5\textwidth}
      \includegraphics[width=\textwidth]{cowBurps.png}
    \end{column}
  \end{columns}
\end{frame}

%\note{%
%  \begin{itemize}
%    \item causes (gases, poverty related)
%    \item how it happens (emissions, pollutions)
%    \item effects:
%      \begin{itemize}
%        \item environmental (ice, pasture, sea level rise)
%        \item social (protests, deniers)
%        \item political (floods, extreme weather)
%      \end{itemize}
%    \item solutions:
%      \begin{itemize}
%        \item alternative energy sources (solar, wind, hydraulic, nuclear)
%        \item advanced countries
%        \item crowd-funded projects (4Ocean)
%        \item our current investments
%      \end{itemize}
%  \end{itemize}
%}

\end{document}
