\documentclass{beamer}

\usepackage{pgfpages}

\newcommand*\chem[1]{\ensuremath{\mathrm{#1}}}

\title{Global warming}
\author{Peoples}

\usecolortheme{fly}
\setbeamercolor{background canvas}{bg=black}
\setbeamercolor{normal text}{fg=white}
\usefonttheme{serif}
\setbeamertemplate{navigation symbols}{}
%\setbeameroption{show notes on second screen}

\begin{document}

\frame{\titlepage}

\begin{frame}{Greenhouse gases}
  \begin{columns}
    \begin{column}{0.2\textwidth}
      \begin{itemize}
        \item \(\chem{CO_2}\)
        \item \(\chem{O_3}\)
        \item \(\chem{CH_4}\)
        \item \(\chem{H_2O}\)
      \end{itemize}
    \end{column}
    \begin{column}<2>{0.8\textwidth}
      \includegraphics[width=\textwidth]{greenhouseEffect.jpeg}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{How does the greenhouse effect grow?}
  \begin{itemize}
    \item Creation of gases
      \begin{itemize}
        \item Animals (especially cows)
        \item Burning of fossil fuels
        \item Deforestation by fire
      \end{itemize}
    \item Prevention of normalisation
      \begin{itemize}
        \item Deforestation
        \item Ocean pollution
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Effects}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \begin{itemize}
        \item Melting icecaps
        \item Mean temperature rising
        \item Sea level rising
        \item More extreme weather
          \begin{itemize}
            \item floods
          \end{itemize}
      \end{itemize}
    \end{column}
    \begin{column}{0.5\textwidth}
      \includegraphics[width=\textwidth]{draught.jpeg}
    \end{column}
  \end{columns}
\end{frame}

\note{%
  \begin{itemize}
    \item causes (gases, poverty related)
    \item how it happens (emissions, pollutions)
    \item effects:
      \begin{itemize}
        \item environmental (ice, pasture, sea level rise)
        \item social (protests, deniers)
        \item political (floods, extreme weather)
      \end{itemize}
    \item solutions:
      \begin{itemize}
        \item alternative energy sources (solar, wind, hydraulic, nuclear)
        \item advanced countries
        \item crowd-funded projects (4Ocean)
        \item our current investments
      \end{itemize}
  \end{itemize}
}

\end{document}
