\documentclass{beamer}

\usepackage{pgfpages}

\newcommand*\chem[1]{\ensuremath{\mathrm{#1}}}

\title{Global warming}
\author{Peoples}

\usecolortheme{fly}
\setbeamercolor{background canvas}{bg=black}
\setbeamercolor{normal text}{fg=white}
\usefonttheme{serif}
\setbeamertemplate{navigation symbols}{}
\setbeameroption{show notes on second screen}

\begin{document}

\frame{\titlepage}

\begin{frame}{Greenhouse gases}
  \begin{columns}
    \begin{column}{0.3\textwidth}
      \begin{itemize}
        \note<1>{carbon dioxide, ozone, methane and water vapour \\}
        \item \(\chem{CO_2}\)
          \note<1>{\(\chem{CO_2}\): deforestation: by fire, trees don't trap \(\chem{CO_2}\) no more, ocean pollution: kills \(\chem{CO_2}\) consuming algae \\}
        \item \(\chem{O_3}\)
        \item \(\chem{CH_4}\)
          \note<1>{methane: cows \\}
        \item \(\chem{H_2O}\)
      \end{itemize}
    \end{column}
    \begin{column}{0.7\textwidth}
      \begin{overprint}[\textwidth]
        \onslide<1> \includegraphics[width=\textwidth]{greenhouseEffect.jpeg}
        \onslide<2> \includegraphics[width=\textwidth]{tempGraph.png}
      \end{overprint}
      \note<2>{politicians claim: only due to the regular cycles in the Earth's \(\chem{CO_2}\) concentration \\}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{How the greenhouse effect grows?}
  \begin{itemize}
    \item Creation of gases
      \begin{itemize}
        \item Animals - cows especially
        \item Burning of fossil fuels
        \item Deforestation by fire
      \end{itemize}
    \item Prevention of normalisation
      \begin{itemize}
        \item Deforrestation
        \item Ocean pollution
      \end{itemize}
  \end{itemize}
\end{frame}

\note{%
  \begin{itemize}
    \item causes (gases, poverty related)
    \item how it happens (emissions, pollutions)
    \item effects:
      \begin{itemize}
        \item environmental (ice, pasture, sea level rise)
        \item social (protests, deniers)
        \item political (floods, extreme weather)
      \end{itemize}
    \item solutions:
      \begin{itemize}
        \item alternative energy sources (solar, wind, hydraulic, nuclear)
        \item advanced countries
        \item crowd-funded projects (4Ocean)
        \item our current investments
      \end{itemize}
  \end{itemize}
}

\end{document}
